spring.datasource.url=jdbc:postgresql://localhost:1423/project1DB
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl-auto=update

#spring.jpa.hibernate.ddl-auto=validate
server.port=4040
